<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="StD Peter Schwittlinsky, Dr. Sammy Barkowski und OStR Christian Graf" />
    <meta name="keywords" content="CGE, Cusanus, Gymnasium, Erkelenz, Europaschule, Design, css, cascading, style, sheets, xhtml, graphic design, w3c, web standards" />
    <meta name="description" content="Web-Auftritt des Cusanus Gymnasiums Erkelenz, Europaschule" />
    <meta name="viewport" content="width=950" />
    <meta http-equiv="expires" content="0" />
    <meta name="robots" content="all" />
    <title>Cusanus-Gymnasium Erkelenz, Europaschule</title>
    <!--<link rel="stylesheet" type="text/css" href="Tab1280.css" />-->
    <link rel="stylesheet" type="text/css" href="css/menubox.css" />
    <link rel="stylesheet" type="text/css" title="Desing2014" href="redesign2014.css" />
    <!--<link rel="stylesheet" type="text/css" title="Design2013" href="redesign2013.css" />-->
    <!--[if IE]>
    <style type="text/css">@import url(redesign2013ie.css);</style>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,600,600italic' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" type="text/css" href="css/more.css" />
    <link rel="stylesheet" type="text/css" href="jquery/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="jquery/lightbox.css" />
    <!--<link rel="stylesheet" type="text/css" href="image-effect.css" />
    <link rel="stylesheet" type="text/css" href="layerstyle-common.css" />-->
    <link rel="Shortcut Icon" type="image/png" href="cssgraphics/cgelogo_small.png" />
    <script type="text/javascript" src="JavaScripts/md5.js"></script>
    <script type="text/javascript" src="JavaScripts/sha1.js"></script>
    <script type="text/javascript" src="JavaScripts/hash.js"></script>
    <script type="text/javascript" src="jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="jquery/lightbox.min.js"></script>
    <script defer="defer" src="jquery/jquery-flexslider.js" type="text/javascript"></script>
    <script type="text/javascript">
      function moveUp (id) {
        $("#f"+id).css("margin-top","-22px");
        $("#t"+id).css("display", "block");
      }
      function moveDown (id) {
        $("#f"+id).css("margin-top","0px");
        $("#t"+id).css("display", "block");
      }
      function ClipBox (id) {
        var box = document.getElementById('b'+id);
        var foot = document.getElementById('f'+id);
        if (box.style.display == 'none') {
          $("#b"+id).slideDown("slow", moveDown(id));
        }
        else {
          $("#b"+id).slideUp("slow", moveUp(id));
        }
      }
      function ClipMenu (id) {
        var box = document.getElementById('sub'+id);
        if (box.style.opacity == 0 || box.style.display == 'none') {
          $(".submenubox").hide();
          $("#sub"+id).delay(200).fadeTo("ease", 1);
          $("#sub"+id).style.display = 'inline-block';
        }
        else {
          $("#sub"+id).delay(200).fadeTo("ease", 0);
          $("#sub"+id).style.display = 'none';
        }
      }
    </script>

    <script type="text/javascript">
      $(function(){
        SyntaxHighlighter.all();
      });
      $(window).load(function(){
        $('#normalslide').flexslider({
          animation: "slide",
          start: function(slider){
            $('body').removeClass('loading');
          }
        });

        /* Zuordnung Funktion "slider" zu anderen ID's
            Gr - Neu am 20.04.2017
            für PHPScripts/content_theater.php */

        $('#Theater_AnneFrank_2016').flexslider({
          animation: "slide",
          start: function(slider){
            $('body').removeClass('loading');
          }
        });

        $('#Theater_RotWieBlut_2017').flexslider({
          animation: "slide",
          start: function(slider){
            $('body').removeClass('loading');
          }
        });

        $('#Theater_Dracula_2015').flexslider({
          animation: "slide",
          start: function(slider){
            $('body').removeClass('loading');
          }
        });

        $('#Theater_EastSideStory_2014').flexslider({
          animation: "slide",
          start: function(slider){
            $('body').removeClass('loading');
          }
        });

        $('#Theater_Aladin_2012').flexslider({
          animation: "slide",
          start: function(slider){
            $('body').removeClass('loading');
          }
        });

        $('#Theater_Artus_2011').flexslider({
          animation: "slide",
          start: function(slider){
            $('body').removeClass('loading');
          }
        });

        $('#Theater_Mittelstufe_Dracula_2010').flexslider({
          animation: "slide",
          start: function(slider){
            $('body').removeClass('loading');
          }
        });

        /* Gr - Neu 20.04.2017
            E N D E
            */


        $('#carousel').flexslider({
          animation: "slide",
          controlNav: false,
          animationLoop: false,
          slideshow: true,
          itemWidth: 60,
          itemMargin: 5,
          asNavFor: '#slider'
        });

        $('#slider').flexslider({
          animation: "slide",
          controlNav: false,
          animationLoop: false,
          slideshow: true,
          sync: "#carousel"
        });

        $('#thumbslider').flexslider({
          animation: "slide",
          controlNav: "thumbnails",
          start: function(slider){
            $('body').removeClass('loading');
          }
        });
        $('#home').hover(function(){ClipMenu('home');},function(){});
        $('#interest').hover(function(){ClipMenu('interest');},function(){});
        $('#pupils').hover(function(){ClipMenu('pupils');},function(){});
        $('#parents').hover(function(){ClipMenu('parents');},function(){});
        $('#events').hover(function(){ClipMenu('events');},function(){});
        $('#foto').hover(function(){ClipMenu('foto');},function(){});
        $('#contact').hover(function(){ClipMenu('contact');},function(){});
        $('#teacher').hover(function(){ClipMenu('teacher');},function(){});
        $('#webteam').hover(function(){ClipMenu('webteam');},function(){});
        $('#menuContainer').mouseleave(function(){$(".submenubox").hide();});
      });
    </script>
    <!--<script type="text/javascript" language="JavaScript" src="JavaScripts/GetStylesheet.js"></script>-->
</head>


<body id="CGE">
<a name="top"></a>
<div>
    <noscript>
        <br />
        <h3 style="color:#FFFFFF; text-align:center">Ihr Browser verhindert die Ausf&uuml;hrung von JavaScript. Deshalb kann die Webseite nicht korrekt dargestellt werden. </h3>
    </noscript>
</div>
<div id="header">
    <div class="pic">
        <h3>&nbsp;</h3>
        <h3><span>Cusanus-Gymnasium</span></h3>
        <h3>Erkelenz</h3>
        <h3>Europaschule</h3>
    </div>
</div>
<div id="menuContainer" class="pupils">
    <nav class="pupils">
        <ul id="menu">
            <li id="home" class="home"><a href="index.php?parentid=1&amp;menuid=1&amp;l0=1&amp;l1=0" onClick="ClipMenu('home')"><b>Start</b></a></li>
            <li id="interest" class="interest"><a href="index.php?parentid=4&amp;menuid=4&amp;l0=5&amp;l1=0" onClick="ClipMenu('interest')"><b>Newcomer</b></a></li>
            <li id="pupils" class="pupils active"><a href="index.php?parentid=2&amp;menuid=2&amp;l0=8&amp;l1=0" onClick="ClipMenu('pupils')"><b>Schüler</b></a></li>
            <li id="parents" class="parents"><a href="index.php?parentid=3&amp;menuid=3&amp;l0=9&amp;l1=0" onClick="ClipMenu('parents')"><b>Eltern</b></a></li>
            <li id="teacher" class="teacher"><a href="index.php?parentid=5&amp;menuid=5&amp;l0=10&amp;l1=0" onClick="ClipMenu('teacher')"><b>Lehrer</b></a></li>
            <li id="events" class="events"><a href="index.php?parentid=6&amp;menuid=6&amp;l0=10&amp;l1=0" onClick="ClipMenu('events')"><b>Termine</b></a></li>
            <li id="foto" class="foto"><a href="index.php?parentid=14&amp;menuid=14&amp;l0=40&amp;l1=0" onClick="ClipMenu('foto')"><b>Fotogalerien</b></a></li>
            <li id="contact" class="contact"><a href="index.php?parentid=41&amp;menuid=41&amp;l0=50&amp;l1=0" onClick="ClipMenu('contact')"><b>Kontakt</b></a></li>
            <li id="webteam" class="webteam last"><a href="index.php?parentid=207&amp;menuid=207&amp;l0=99&amp;l1=0" onClick="ClipMenu('webteam')"><b>WebTeam</b></a></li>

        </ul>
    </nav>
</div>
<div id="container">

    <!--<div  class="info">
        <a class="logininfo">
        <img src="gfx/Questionmark.png" alt="info" height="12px"/>
            <span>
            <h2>Verwendung des Men&uuml;s</h2>
            <p>Das obere Men&uuml; gliedert die Inhalte nach Interessenten. W&auml;hlen Sie die Rubrik und anschlie&szlig;end aus dem senkrechten Men&uuml;.</p>
        </span>
        </a>
    </div>-->

    <div style="font-size: 0.8em; margin-top: 0px; margin-bottom: 10px; overflow: visible;">
        <table id="breadcrumb">
            <tr>
                <td class="logininfo" style="width: 65px; border-width:0px;">
                    <a style="color:#363e4b;" href = "">
                        <img src="gfx/Questionmark.png" alt="info" height="12px"/>
                    </a>
                    <div style="background-color: #ffffff; margin-left:-70px; margin-top:0px; overflow:visible; z-index:50">
                        <h2>Verwendung des Men&uuml;s</h2>
                        <p>
                            Das obere Men&uuml; gliedert die Inhalte nach Anliegen bzw. Interessenten.<br />
                            W&auml;hlen Sie die Rubrik und anschlie&szlig;end aus dem senkrechten Men&uuml;.
                        </p>
                    </div>
                </td>
                <td style="width: 265px; border-width:0px;"></td>
                <td style="width: 610px; text-align: right; border-width:0px;">
                    <!--<div id="logoutbox" style="float: right; text-align: right;">
    <form name="logoutform" action="index.php?menuid=119&amp;parentid=115" method="post">
        <input type="submit" name="logoutbtn" value="Logout" />
    </form>
</div>-->
                </td>
            </tr>
            <tr>
                <td style="border-width:0px;">Navigation</td>
                <td colspan=2 style="width: 650px;border-width:0px;">
                    (Max Mustermann): <a href="index.php?parentid=2&amp;menuid=2">Schüler</a> <img src="gfx/pfeil.gif" /> <a href="index.php?parentid=235&amp;menuid=235">Vertretungsplan</a>					</td>
                <!--<td style="width: 225px; text-align: right;border-width:0px;">-->
                <!--</td>-->
            </tr>
        </table>
    </div>
    <!--<script type="text/javascript" src="JavaScripts/md5.js"></script>
<script type="text/javascript" src="JavaScripts/sha1.js"></script>
<script type="text/javascript" src="JavaScripts/hash.js"></script>-->


    <ul id="flyout">

        <li>
            <a class="fly current" href="#url"><b>Arbeitsgemeinschaften</b><!--[if gte IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
                <li>
                    <a href="?parentid=9&amp;menuid=196&amp;l0=&amp;l1=0"><b>Gesamtliste</b></a>
                </li>
                <li>
                    <a href="?parentid=9&amp;menuid=190&amp;l0=&amp;l1=1"><b>Cusanus-Orchester</b></a>
                </li>
                <li>
                    <a href="?parentid=9&amp;menuid=56&amp;l0=&amp;l1=2"><b>Cusanus-BigBand</b></a>
                </li>
                <li>
                    <a href="?parentid=9&amp;menuid=1101&amp;l0=&amp;l1=7"><b>Theater- und Studienfahrten AG</b></a>
                </li>
                <li>
                    <a href="?parentid=9&amp;menuid=192&amp;l0=&amp;l1=10"><b>Netzwerk-AG</b></a>
                </li>
                <li>
                    <a href="?parentid=9&amp;menuid=1164&amp;l0=&amp;l1=10"><b>Roboter-AG</b></a>
                </li>
                <li>
                    <a href="?parentid=9&amp;menuid=12&amp;l0=&amp;l1=15"><b>Eine-Welt-AG</b></a>
                </li>
                <li>
                    <a href="?parentid=9&amp;menuid=191&amp;l0=&amp;l1=20"><b>Schulsanitätsdienst</b></a>
                </li>
                <li class="last">
                    <a href="?parentid=9&amp;menuid=199&amp;l0=&amp;l1=30"><b>Streitschlichtungs-AG</b></a>
                </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->

        </li>
        <li>
            <a class="fly" href="#url"><b>Angebote</b><!--[if gte IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
                <li>
                    <a href="?parentid=10&amp;menuid=100162&amp;l0=&amp;l1=4"><b>Beratungslehrer</b></a>
                </li>
                <li>
                    <a href="?parentid=10&amp;menuid=100164&amp;l0=&amp;l1=4"><b>Schulseelsorge</b></a>
                </li>
                <li>
                    <a href="?parentid=10&amp;menuid=249&amp;l0=&amp;l1=5"><b>Mensaangebot</b></a>
                </li>
                <li>
                    <a href="?parentid=10&amp;menuid=100156&amp;l0=&amp;l1=5"><b>Schulb&uuml;cherei</b></a>
                </li>
                <li>
                    <a href="?parentid=10&amp;menuid=1094&amp;l0=&amp;l1=6"><b>Selbstlernzentrum</b></a>
                </li>
                <li>
                    <a href="?parentid=10&amp;menuid=43&amp;l0=&amp;l1=7"><b>Nachhilfebörse</b></a>
                </li>
                <li class="last">
                    <a href="?parentid=10&amp;menuid=44&amp;l0=&amp;l1=8"><b>Sprachprüfungen</b></a>
                </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->

        </li>
        <li>
            <a class="fly" href="#url"><b>Mittelstufe</b><!--[if gte IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
                <li>
                    <a href="?parentid=151&amp;menuid=152&amp;l0=&amp;l1=5"><b>Differenzierungskurse</b></a>
                </li>
                <li>
                    <a class="fly" href="#url"><b>Übergang in die Oberstufe</b><!--[if gte IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li>
                            <a href="/downloads/Informationen/Gymnasiale_Oberstufe.pdf" target="_blank"><b>Informationen des Landes</b></a>
                        </li>
                        <li>
                            <a href="/downloads/Formulare/19-Wahlbogen_GY.pdf" target="_blank"><b>Wahlbogen Gymnasiasten</b></a>
                        </li>
                        <li>
                            <a href="/downloads/Formulare/19-Wahlbogenmuster_GY.pdf" target="_blank"><b>Musterbogen Gymnasiasten</b></a>
                        </li>
                        <li class="last">
                            <a href="/downloads/Informationen/Kontrollbogen_Oberstufe.pdf" target="_blank"><b>Kontrollbogen Oberstufe</b></a>
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->

                </li>
                <li class="last">
                    <a class="fly" href="#url"><b>Berufsfelderkundung</b><!--[if gte IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li class="last">
                            <a href="/downloads/Formulare/18-teilnahmebestaetigung.pdf" target="_blank"><b>Teilnahmebestätigung</b></a>
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->

                </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->

        </li>
        <li>
            <a class="fly" href="#url"><b>Gymnasiale Oberstufe</b><!--[if gte IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
                <li>
                    <a class="fly" href="#url"><b>Pr&auml;sentationen</b><!--[if gte IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li>
                            <a href="downloads/Informationen/Oberstufe/Info-Oberstufe.pdf" target="_blank"><b>Info zur Oberstufe (Eph)</b></a>
                        </li>
                        <li>
                            <a href="downloads/Informationen/Oberstufe/Info-Abiturzulassung.pdf" target="_blank"><b>Info zur Zulassung (Q1)</b></a>
                        </li>
                        <li class="last">
                            <a href="downloads/Informationen/Oberstufe/Info-Abitur.pdf" target="_blank"><b>Info zum Abitur (Q2)</b></a>
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->

                </li>
                <li>
                    <a class="fly" href="#url"><b>Einführungsphase</b><!--[if gte IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li>
                            <a href="?parentid=60&amp;menuid=221&amp;l0=&amp;l1=1"><b>LuPO (G8)</b></a>
                        </li>
                        <li>
                            <a href="/downloads/Informationen/Wahlbogen_Q1_GY.pdf" target="_blank"><b>Wahlbogen für Q1/Q2 (GY)</b></a>
                        </li>
                        <li>
                            <a href="/downloads/Informationen/Wahlbogenmuster_Q1_GY.pdf" target="_blank"><b>Musterbogen für Q1/Q2 (GY)</b></a>
                        </li>
                        <li>
                            <a href="/downloads/Informationen/Wahlbogen_Q1_RS.pdf" target="_blank"><b>Wahlbogen für Q1/Q2 (RS)</b></a>
                        </li>
                        <li class="last">
                            <a href="/downloads/Informationen/Wahlbogenmuster_Q1_RS.pdf" target="_blank"><b>Musterbogen für Q1/Q2 (RS)</b></a>
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->

                </li>
                <li>
                    <a class="fly" href="#url"><b>Qualifikationsphase/Abi</b><!--[if gte IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li>
                            <a href="index.php?parentid=6&menuid=59&l0=10&l1=4" target="_blank"><b>Abiturtermine / Nachtermine</b></a>
                        </li>
                        <li class="last">
                            <a href="/downloads/Informationen/Ablauf_muendliche_Pruefung_Abitur.pdf" target="_blank"><b>Prüfung im 4. Abiturfach</b></a>
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->

                </li>
                <li>
                    <a href="/downloads/Informationen/Kontrollbogen_Oberstufe.pdf" target="_blank"><b>Kontrollbogen Oberstufe</b></a>
                </li>
                <li>
                    <a href="/downloads/Informationen/Gymnasiale_Oberstufe.pdf" target="_blank"><b>Informationen des Landes</b></a>
                </li>
                <li class="last">
                    <a href="?parentid=18&amp;menuid=250&amp;l0=&amp;l1=15"><b>Methodentage</b></a>
                </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->

        </li>
        <li>
            <a href="index.php?parentid=2&amp;menuid=1161&amp;l0=1&amp;l1=5"><b>Facharbeitswahl</b></a>
        </li>
        <li>
            <a href="index.php?parentid=2&amp;menuid=1143&amp;l0=1&amp;l1=6"><b>suche / biete GTR</b></a>
        </li>
        <li>
            <a href="index.php?parentid=2&amp;menuid=1156&amp;l0=1&amp;l1=7"><b>Projekttage</b></a>
        </li>
        <li>
            <a class="fly" href="#url"><b>Download-Angebote</b><!--[if gte IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
                <li>
                    <a href="?parentid=181&amp;menuid=269&amp;l0=&amp;l1=1"><b>Zentrale Vergleichsklausur EPh</b></a>
                </li>
                <li>
                    <a href="?parentid=181&amp;menuid=179&amp;l0=&amp;l1=2"><b>Informationen zur Facharbeit</b></a>
                </li>
                <li>
                    <a href="?parentid=181&amp;menuid=10000&amp;l0=&amp;l1=2"><b>Methodentage</b></a>
                </li>
                <li>
                    <a href="?parentid=181&amp;menuid=176&amp;l0=&amp;l1=3"><b>Abitur-Materialien</b></a>
                </li>
                <li class="last">
                    <a href="?parentid=181&amp;menuid=203&amp;l0=&amp;l1=5"><b>Unterrichtsmaterial zu Kursen</b></a>
                </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->

        </li>
        <li>
            <a class="fly" href="#url"><b>Austauschprogramme</b><!--[if gte IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
                <li>
                    <a href="?parentid=11&amp;menuid=106&amp;l0=&amp;l1=1"><b>Allgemeine Informationen</b></a>
                </li>
                <li>
                    <a href="?parentid=11&amp;menuid=47&amp;l0=&amp;l1=2"><b>Adelaide / Australien</b></a>
                </li>
                <li>
                    <a href="?parentid=11&amp;menuid=46&amp;l0=&amp;l1=4"><b>Frangy / Frankreich</b></a>
                </li>
                <li>
                    <a href="?parentid=11&amp;menuid=49&amp;l0=&amp;l1=5"><b>Wisla / Polen</b></a>
                </li>
                <li>
                    <a href="?parentid=11&amp;menuid=1098&amp;l0=&amp;l1=6"><b>Raalte / Niederlande</b></a>
                </li>
                <li class="last">
                    <a href="?parentid=11&amp;menuid=1099&amp;l0=&amp;l1=7"><b>Antwerpen / Belgien</b></a>
                </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->

        </li>
        <li>
            <a href="index.php?parentid=2&amp;menuid=1105&amp;l0=1&amp;l1=11"><b>Evaluationen</b></a>
        </li>
        <li>
            <a class="fly" href="#url"><b>Musik</b><!--[if gte IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
                <li>
                    <a href="?parentid=16&amp;menuid=1127&amp;l0=&amp;l1=3"><b>Cusanus-Orchester</b></a>
                </li>
                <li class="last">
                    <a href="index.php?parentid=9&menuid=56&l0=&l1=2"><b>Cusanus-BigBand</b></a>
                </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->

        </li>
        <li>
            <a href="index.php?parentid=2&amp;menuid=254&amp;l0=1&amp;l1=13"><b>Stundenplan</b></a>
        </li>
        <li>
            <a href="index.php?parentid=2&amp;menuid=235&amp;l0=1&amp;l1=14"><b>Vertretungsplan</b></a>
        </li>
        <li>
            <a href="index.php?parentid=2&amp;menuid=19&amp;l0=1&amp;l1=15"><b>SV-Arbeit</b></a>
        </li>
        <li>
            <a href="index.php?parentid=2&amp;menuid=148&amp;l0=1&amp;l1=16"><b>Schulkonferenz</b></a>
        </li>
        <li>
            <a href="sethome.php?userid=4691&amp;parentid=2&amp;menuid=235"><b>Als Startseite setzen</b></a>
        </li>
        <li>
            <br />
            <div id="logoutbox">
                <center>
                    <form name="logoutform" action="index.php?menuid=119&amp;parentid=115" method="post">
                        <input type="submit" name="logoutbtn" value="Logout" />
                    </form>
                    <!--
                            <br />
                                        <form name="setstartform" action="index.php?menuid=1108&parentid=0" method="POST">
                                <input type="submit" name="setpagebtn" value="Als Startseite" />
                                    </form>
                    -->

                </center>
            </div>
        </li>
    </ul>
    <div id="information">
        <p class="name">
            Cusanus-Gymnasium<br/>
            Erkelenz<br/>
            Europaschule
        </p>
        <p class="adress">
            Schulring 6 <br/>
            41812 Erkelenz
        </p>
        <p class="phone">
            Telefon:<br />
            (02431) 70025<br />
            (02431) 70026
        </p>
        <p class="phone">
            Fax:<br />
            (02431) 81961
        </p>
        <!--<p class="name">
            &copy; 2009-&nbsp; Bk,Gr,Sy
        </p>-->
        <!--<p class="adress">
            <iframe src="http://dsw-online.de/downloads/banner1.php?ref='+document.referrer+'" scrolling="no" frameborder="0" width="180" height="165"></iframe>
        </p>-->
    </div>


    <div id="content">
        <!--[if IE]>
        <div style="width:700px; font-weight: bold; color: red; padding:10px;">
            Beachten Sie bitte den folgenden folgenden Hinweis:<br />
            <div style="float: right;">
                <a href="http://validator.w3.org/check?uri=referer">
                    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
                </a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                         src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                         alt="CSS ist valide!" />
                </a>
            </div>
            Ihr Browser h&auml;lt sich nicht an die empfohlenen Webstandards.<br />
            Die Seite wird daher, obwohl das Design den Standards des W3C entspricht, eventuell nicht korrekt angezeigt.<br />
            Wir empfehlen die Verwendung eines freien Browsers wie Firefox, Opera o.&auml;.
        </div>
        <![endif]-->
        <script type="text/javascript">
          //-->
          function go () {
            window.open("downloads/VPlan/plan.php?datum=" + document.schdatum_form.schdatumauswahl.value);
          }

          <!--
        </script>

        <div class="newsheader">Stufen-Vertretungsplan für Max Mustermann, PR</div><div class="newsbody">Willkommen beim Vertretungsplan-Service des CGE (© NAAG, 2010) !<br /><br /><form action="index.php?menuid=235&parentid=2" method="POST" name="schdatum_form">Wählen Sie ein Datum ab dem <select name="schdatumauswahl" size="1" onchange="javascript:document.schdatum_form.submit();"><option value="05.02.2019"  >05.02.2019</option><option value="01.02.2019"  >01.02.2019</option><option value="31.01.2019"  >31.01.2019</option><option value="29.01.2019"  >29.01.2019</option><option value="28.01.2019"  >28.01.2019</option><option value="25.01.2019"  >25.01.2019</option><option value="24.01.2019"  >24.01.2019</option><option value="21.01.2019"  >21.01.2019</option><option value="18.01.2019"  >18.01.2019</option><option value="17.01.2019"  >17.01.2019</option><option value="15.01.2019"  >15.01.2019</option><option value="14.01.2019"  >14.01.2019</option><option value="11.01.2019"  >11.01.2019</option><option value="10.01.2019"  >10.01.2019</option><option value="09.01.2019"  >09.01.2019</option><option value="08.01.2019" selected >08.01.2019</option><option value="07.01.2019"  >07.01.2019</option></select></form><br /><table class="schuelervplan"><tr><td class="blueheader" align="center" colspan="6"><font color="red">Vertretungsplan der Stufe Q2 für Di, den 08.01.2019.</font></td></tr><tr><td class="blueheader">Klasse/Kurs</td><td class="blueheader">Stunde</td><td class="blueheader">Lehrer</td><td class="blueheader">Fach</td><td class="blueheader">Bemerkung</td><td class="blueheader">Für</td></tr><tr><td>Q2 D GK1</td><td>4./5.</td><td>KER</td><td></td><td>G3 -> A104</td><td></td></tr><tr><td>Q2 D GK7</td><td>8./9.</td><td>HE</td><td></td><td>G6 -> A11</td><td></td></tr><tr><td>Q2 D LK1</td><td>1./2.</td><td>HE</td><td></td><td>G4 -> CBG 1.22</td><td></td></tr><tr><td>Q2 D LK3</td><td></td><td>MC</td><td></td><td>C3 -> BIO4</td><td></td></tr><tr><td>Q2 E GK1</td><td>6.</td><td></td><td></td><td>entfällt. Aufgb wurde von Dx gestellt</td><td>Dx</td></tr><tr><td>Q2 E GK3</td><td>4./5.</td><td></td><td></td><td>entfällt. Aufgb wurde von Rix gestellt</td><td>Rix</td></tr><tr><td>Q2 E GK6</td><td>3.</td><td></td><td></td><td>Präsenz-Aufgabe ist gestellt.</td><td>Bn</td></tr><tr><td>Q2 E LK1</td><td>1./2.</td><td></td><td></td><td>entfällt. Aufgb wurde von Ko gestellt</td><td>Ko</td></tr><tr><td>Q2 E LK4</td><td></td><td></td><td></td><td>entfällt. Aufgb wurde von Cn gestellt</td><td>Cn</td></tr><tr><td>Q2 GE LK1</td><td></td><td>SZ</td><td></td><td>C102 -> D107</td><td></td></tr><tr><td>Q2 GEA GK1</td><td>8./9.</td><td>MR</td><td></td><td>G5 -> D109</td><td></td></tr><tr><td>Q2 GEB GK1</td><td>4./5.</td><td></td><td></td><td>Präsenz-Aufgabe ist gestellt.</td><td>Ni</td></tr><tr><td>Q2 KR GK3</td><td>6.</td><td></td><td></td><td>entfällt. Aufgb wurde von Bn gestellt</td><td>Bn</td></tr><tr><td>Q2 KR GK5</td><td>8./9.</td><td>PLE</td><td></td><td>G4 -> A6</td><td></td></tr><tr><td>Q2 KR GK5</td><td></td><td>Pe</td><td>KR</td><td>In A6</td><td>Ple</td></tr><tr><td>Q2 KU LK1</td><td>1./2.</td><td></td><td></td><td>entfällt. Aufgb wurde von Ln gestellt</td><td>Ln</td></tr><tr><td>Q2 M GK3</td><td>3.</td><td>RM</td><td></td><td>G4 -> D109</td><td></td></tr><tr><td>Q2 M GK6</td><td>6.</td><td>EB</td><td></td><td>G5 -> A109</td><td></td></tr><tr><td>Q2 N GK1</td><td>4./5.</td><td>JN</td><td></td><td>G5 -> A5</td><td></td></tr><tr><td>Q2 N GK2</td><td>3.</td><td>KE</td><td></td><td>G6 -> A5</td><td></td></tr><tr><td>Q2 N GK4</td><td>7.</td><td>Dy</td><td></td><td>G6 -> CBG 1.22</td><td></td></tr><tr><td>Q2 NF LK1</td><td>1./2.</td><td>Ue</td><td></td><td>G5 -> A113</td><td></td></tr><tr><td>Q2 PA LK1</td><td></td><td>STN</td><td></td><td>C1 -> A109</td><td></td></tr><tr><td>Q2 S GK1</td><td>3.</td><td>SF</td><td></td><td>C101 -> A110</td><td></td></tr><tr><td>Q2 S GK1</td><td></td><td></td><td></td><td>Präsenz-Aufgabe ist gestellt.</td><td>Sf</td></tr><tr><td>Q2 SWA GK1</td><td>8./9.</td><td>RM</td><td></td><td>G3 -> G206</td><td></td></tr><tr><td>Q2 SWA GK4</td><td>4./5.</td><td>RA</td><td></td><td>C3 -> A116</td><td></td></tr><tr><td>Q2 SWA GK4</td><td></td><td></td><td></td><td>Aufgabe wurde von Ra gestellt.</td><td>Ra</td></tr><tr><td colspan="6" align="center"><input type="button" value="Druckbare Version in einem neuen Fenster öffnen" onClick="javascript:go ()" /></td></tr></table>			<br />
        <div id="warnbox">
            <font color="red" size="4">Achtung:</font>
            Diese Übersicht kann natürlich nur Vertretungen enthalten, die spätestens am Vortag bekannt waren !<br />
            Achten Sie auf die Aushänge in der Schule - nur diese sind verbindlich.<br />
            <p align="right">Pr, Gr</p>
        </div>
        <br />
    </div>
        <div class="newsfoot">
            <a href="index.php?parentid=5&menuid=119"><img src="gfx/pfeil.gif" border="0"></img> Logout</a>
        </div>



    </div>
</div>
<div id="footer" class="pupils">
    <div style="position:relative; width:950px; margin-left: auto; margin-right: auto;">
        <h3><span>CGE Cusanus-Gymnasium Erkelenz</span></h3>
        <div class="cgelogo">&nbsp;</div>
        <div class="boxtext">
            Cusanus-Gymnasium<br/>
            Erkelenz<br/>
            Europaschule
        </div>
        <div class="eurologo">&nbsp;</div>
        <div class="boxtext">
            <!--Schulring 6 <br/>
            41812 Erkelenz-->
            <a href="http://cusanus-gymnasium.eu/index.php?parentid=1&menuid=21&l0=1&l1=25" title="Verwaltung">Verwaltung</a><br />
            <a href="http://cusanus-gymnasium.eu/index.php?parentid=41&menuid=41&l0=50&l1=0" title="Kontakt">Kontakt</a><br />
            <a href="https://goo.gl/maps/32XFn" title="Google Maps" target="_blank">Anfahrt</a>
        </div>
        <div class="boxtext">
            <!--Fax:<br/>
            (02431) 81961-->
            <a href="http://cusanus-gymnasium.eu/index.php?parentid=1&menuid=7&l0=1&l1=20" title="Impressum">Impressum</a><br />
            <a href="http://cusanus-gymnasium.eu/index.php?parentid=1&menuid=137&l0=1&l1=30" title="&Uuml;ber die Homepage">&Uuml;ber die Homepage</a><br />
            <a href="http://cusanus-gymnasium.eu/index.php?parentid=0&menuid=207&l0=99&l1=0" title="WebTeam">WebTeam</a>
        </div>
        <div class="boxtext" style="font-size:10px;">
            &nbsp;<br />
            <!-- Gr, 02.04.2018: Dn erg&auml;nzt-->
            &copy; 2009-2018<br /> <font style="float: right; text-align:right;">Bk, Dn, Gr, Sy</font>
        </div>
        <div class="weltkarte">&nbsp;</div>
    </div>
</div>
<div style="clear: both;"></div>
</body>
</html>